TDFile=yes
0T_Created=1
1T_Created=1
1T_UseBox=1
1T_Alignment=2
1T_TextSizeX=1.000000
1T_TextSizeY=641.000000
1T_Text=~n~
1T_X=320.000000
1T_Y=-25.000000
1T_XSize=0.579999
1T_YSize=17.799999
2T_Created=1
2T_Text=~n~
2T_X=320.000000
2T_Y=315.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=1.000000
2T_TextSizeY=641.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.579999
2T_YSize=17.799999
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_Text=~n~
3T_X=320.000000
3T_Y=315.000000
3T_Alignment=2
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=-65281
3T_TextSizeX=1.000000
3T_TextSizeY=641.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.579999
3T_YSize=-0.200002
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=~n~
4T_X=320.000000
4T_Y=138.000000
4T_Alignment=2
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=-65281
4T_TextSizeX=1.000000
4T_TextSizeY=641.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.579999
4T_YSize=-0.200002
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
